# Backend

./: README.md  pom.xml
src/main/java/xyz/minecrossing/backend/: BackendApplication.java  ChatTest.java  MineCrossing.java  TestApp.java
src/main/java/xyz/minecrossing/backend/chat/: ConnectionListener.java  PacketReceivedListener.java  PacketSentListener.java
src/main/java/xyz/minecrossing/backend/controller/api/: AuthAPI.java  AuthAPIController.java  BlogPostAPI.java  BlogPostAPIController.java  ChatAPI.java  ChatAPIController.java  PlayersAPI.java  PlayersAPIController.java  RootAPI.java  RootAPIController.java  TestAPI.java  TestAPIController.java
src/main/java/xyz/minecrossing/backend/controller/api/chat/: ConnectionListener.java  PacketReceivedListener.java  PacketSentListener.java  TidyChatConnection.java
src/main/java/xyz/minecrossing/backend/controller/api/requests/: AuthRequest.java  CreateBlogCommentRequest.java  CreateBlogRequest.java  DeleteBlogCommentRequest.java  DeleteBlogRequest.java
src/main/java/xyz/minecrossing/backend/controller/api/responses/: AuthResponse.java
src/main/java/xyz/minecrossing/backend/controller/api/viewmodels/: BlogCommentVM.java  BlogPostPreview.java
src/main/java/xyz/minecrossing/backend/controller/api/viewmodels/builders/: BlogCommentVMBuilder.java  BlogPostPreviewBuilder.java
src/main/java/xyz/minecrossing/backend/database/: DBTest.java  MineCrossingDB.java  QueryBuilderTests.java
src/main/java/xyz/minecrossing/backend/database/builders/: AccessTokenBuilder.java  AccessTokenDTOBuilder.java  BlogCommentBuilder.java  BlogCommentDTOBuilder.java  BlogPostBuilder.java  BlogPostDTOBuilder.java  DTOBuilder.java  ModelBuilder.java  PlayerBuilder.java  PlayerDTOBuilder.java  RoleBuilder.java  RoleDTOBuilder.java  UserBuilder.java  UserDTOBuilder.java
src/main/java/xyz/minecrossing/backend/database/helpers/: AutoCloseNamedParamStatement.java  ConnectionAwareNamedParamStatement.java  EntityToPreparedStatementMapper.java  ParamSpecification.java  QueryBuilder.java
src/main/java/xyz/minecrossing/backend/database/interfaces/: ColName.java  IAccessTokenResource.java  IBlogCommentResource.java  IBlogPostResource.java  ICRUDResource.java  IDatabaseModel.java  IPlayerResource.java  IRoleResource.java  IUserResource.java
src/main/java/xyz/minecrossing/backend/database/models/: AccessToken.java  AccessTokenDTO.java  BlogComment.java  BlogCommentDTO.java  BlogPost.java  BlogPostDTO.java  Player.java  PlayerDTO.java  Role.java  RoleDTO.java  User.java  UserDTO.java
src/main/java/xyz/minecrossing/backend/database/resources/: AccessTokenResource.java  BlogCommentResource.java  BlogPostResource.java  MineCrossingResource.java  MineCrossingStoreResource.java  PlayerResource.java  RoleResource.java  UserResource.java
src/main/java/xyz/minecrossing/backend/helpers/: ChatFilter.java  StringUtils.java
src/main/java/xyz/minecrossing/backend/minecraft/: ChatManager.java
src/main/resources/: application.properties
src/main/tests/xyz/minecrossing/backend/: BackendApplicationTests.java
src/main/tests/xyz/minecrossing/backend/chat/: FilterTests.java  TidyChatTests.java
src/main/tests/xyz/minecrossing/backend/controller/api/requests/: AuthRequestTests.java  CreateBlogCommentRequestTests.java  CreateBlogRequestTests.java  DeleteBlogCommentRequestTests.java  DeleteBlogRequestTests.java
src/main/tests/xyz/minecrossing/backend/controller/api/responses/: AuthResponseTests.java
src/main/tests/xyz/minecrossing/backend/controller/api/viewmodels/: BlogCommentVMTests.java  BlogPostPreviewTests.java
src/main/tests/xyz/minecrossing/backend/controller/api/viewmodels/builders/: BlogCommentVMBuilderTests.java  BlogPostPreviewBuilderTests.java
src/main/tests/xyz/minecrossing/backend/database/: MineCrossingDBTests.java
src/main/tests/xyz/minecrossing/backend/database/helpers/: QueryBuilderTests.java
src/main/tests/xyz/minecrossing/backend/database/models/: AccessTokenTests.java  BlogCommentTests.java  BlogPostTests.java  PlayerTests.java  RoleTests.java  UserTests.java
src/main/tests/xyz/minecrossing/backend/database/resources/: AccessTokenResourceTests.java  BlogCommentResourceTests.java  BlogPostResourceTests.java  PlayerResourceTests.java  RoleResourceTests.java  UserResourceTests.java
src/main/tests/xyz/minecrossing/backend/helpers/: ChatFilterTests.java  StringUtilsTests.java
