server.port=8081

server.error.whitelabel.enabled=false
server.error.path=/error

spring.application.name=MineCrossing

# database stuff
spring.jpa.generate-ddl=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.schema=schema

spring.datasource.url=jdbc:mysql://localhost/minecrossing
spring.datasource.username=local
spring.datasource.password=password